SECRET_KEY='my_very_secret_key'

# Optional environment variables for local, set these for deployment.
# Format: VARIABLE_NAME, default value
# To activate these remove the default and set using VARIABLE_NAME=...
# DEBUG, False
# ALLOWED_HOSTS, * if DEBUG 127.0.0.1, localhost, localhost.localdomain
# DATABASE_URL, 'sqlite:///' + str(BASE_DIR.joinpath('db.sqlite3'))
# LOG_LEVEL, INFO
# SOCIAL_AUTH_GITHUB_KEY, ' '
# SOCIAL_AUTH_GITHUB_KEY_SECRET, ' '
# SOCIAL_AUTH_REDIRECT_IS_HTTPS, False
# LANGUAGE_CODE, en_gb
# TIME_ZONE, UTC
# STATIC_ROOT, BASE_DIR.joinpath('static')
# MEDIA_ROOT, BASE_DIR.joinpath('upload')
# EMAIL_HOST, None
# DEFAULT_FROM_EMAIL=no-reply@software.ac.uk
# EMAIL_HOST_USER, None