# This workflow will install Python dependencies, run tests and lint with a range of Python and Django versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: LowFAT

on:
  push:
    branches: [ django-v3-port ]
  pull_request:
    branches: [ django-v3-port ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7]
        # TODO update Django versions as we refactor towards 3.x
        django-version: [1.11, 2.0]
      fail-fast: false

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        if [ -f requirements-devel.txt ]; then pip install -r requirements-devel.txt; fi
        pip install django~=${{ matrix.django-version }}

    - name: Test with Django test command
      run: |
        python manage.py test

    - name: Test database migration and fixtures
      run: |
        python manage.py migrate
        python manage.py loaddata fixtures/demo.json

    # Run pyflakes - detect style issues most likely to indicate bugs
    # TODO remove --zero-exit once all warnings are resolved
    - name: Lint with pyflakes
      run: |
        prospector --tool pyflakes --zero-exit lowfat/

    # Run linters with very high strictness, but allow build to pass regardless
    # This step is purely for logging purposes
    - name: Full lint
      run: |
        prospector --strictness veryhigh --zero-exit lowfat/
